<!DOCTYPE html>
<meta charset="utf-8">
<style> /* set the CSS */

body { font: 12px Arial;}

path { 
    stroke: steelblue;
    stroke-width: 2;
    fill: none;
}

.axis path,
.axis line {
    fill: none;
    stroke: grey;
    stroke-width: 1;
    shape-rendering: crispEdges;
}
a{
    margin-top: 10px;
    margin-bottom: 10px;
}
a:hover {
    color: #FF00FF;
    text-decoration: underline;
}
div.tooltip {   
  position: absolute;           
  text-align: center;           
  width: 60px;                  
  height: 28px;                 
  padding: 2px;             
  font: 12px sans-serif;        
  background: lightsteelblue;   
  border: 0px;      
  border-radius: 8px;           
  pointer-events: none;         
}

</style>
<body>
<div id="pnlId">
Tenant Id:<input id="tntId" type="text" />
<input type="submit" onclick="Onsubmit()" />
</div>
<br/>
<div id="alert">
</div>
<div id="pnlG" style="display:none;">
</div>
<br/>
<div style="display:none;" id="pnlGraph">
<select name="colMapX" id="col">
<option value="Price">Price</option>
</select>
<select name="colMapY" id="col">
<option value="Price">Price</option>
</select>
<select name="fns">
<option value="mean">mean</option>
<option value="median">median</option>
<option value="sum">sum</option>
<option value="min">min</option>
<option value="max">max</option>
</select>
<input type="submit" onclick="submit()" />
</div>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js" type="text/javascript"></script>
<script src="../client/controller/d3.v3.min.js"></script>
<script src="../client/controller/graph.js"></script>

</body>